{
  "name": "ranking-arena",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --no-warn-ignored --fix",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=3584' next dev",
    "build": "touch .env && TURBOPACK=0 next build",
    "build:turbopack": "touch .env && next build",
    "analyze": "ANALYZE=true TURBOPACK=0 next build",
    "start": "next start",
    "lint": "eslint . && scripts/check-service-layer.sh \"$(git diff --name-only HEAD 2>/dev/null || true)\"",
    "check:service-layer": "scripts/check-service-layer.sh \"$(git diff --name-only HEAD 2>/dev/null || true)\"",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "worker:jobs": "npx tsx worker/src/job-runner/index.ts",
    "worker:discover:all": "npx tsx worker/src/job-runner/discover-leaderboard.ts binance_futures",
    "prepare": "[ -d .git ] && cp scripts/check-service-layer.sh .git/hooks/check-service-layer.sh 2>/dev/null; true",
    "cap:sync": "npx cap sync",
    "cap:sync:ios": "npx cap sync ios",
    "cap:sync:android": "npx cap sync android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:build:android": "cd android && ./gradlew assembleRelease",
    "generate:icons": "node scripts/generate-app-icons.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "version:bump:patch": "node scripts/sync-version.mjs --bump patch",
    "version:bump:minor": "node scripts/sync-version.mjs --bump minor",
    "version:bump:major": "node scripts/sync-version.mjs --bump major",
    "security:audit": "npm audit",
    "security:audit:json": "npm audit --json > docs/audit-report-$(date +%Y%m%d).json",
    "security:fix": "npm audit fix",
    "security:check": "npm run security:audit && npm run type-check && npm run lint",
    "validate:env": "npx tsx -e \"require('./lib/env')\"",
    "predev": "npx tsx -e \"try{require('./lib/env')}catch(e){console.warn(e.message)}\"",
    "diagnose": "node scripts/diagnose.mjs",
    "check:seasons": "node scripts/check_seasons.mjs",
    "check:status": "node scripts/check_status.mjs",
    "check:freshness": "node scripts/diagnose.mjs --freshness",
    "check:platforms": "node scripts/diagnose.mjs --platforms",
    "check:tables": "node scripts/check_tables.mjs",
    "check:enrichment": "node scripts/check_enrichment.mjs",
    "check:scripts-boundary": "node scripts/check-production-boundary.mjs",
    "lighthouse": "node scripts/lighthouse-test.mjs",
    "backfill:24h": "npx tsx scripts/backfill-window-24h.ts",
    "backfill:risk:7d30d": "npx tsx scripts/backfill-risk-metrics-7d30d.ts",
    "clean:outliers": "npx tsx scripts/clean-mdd-roi-outliers.ts",
    "backup:r2": "node scripts/maintenance/backup-to-r2.mjs",
    "backup:r2:full": "node scripts/maintenance/backup-to-r2.mjs --full"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1010.0",
    "@aws-sdk/s3-request-presigner": "^3.1006.0",
    "@privy-io/react-auth": "^3.18.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@sentry/nextjs": "^10.48.0",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.21",
    "@trigger.dev/sdk": "^4.4.5",
    "@upstash/qstash": "^2.10.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "candlestick-convert": "^7.0.0",
    "ccxt": "^4.5.43",
    "cockatiel": "^3.2.1",
    "critters": "^0.0.23",
    "currency.js": "^2.0.4",
    "ethers": "^6.16.0",
    "isomorphic-dompurify": "^3.6.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.3",
    "otpauth": "^9.5.0",
    "pg": "^8.20.0",
    "posthog-js": "^1.372.10",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.6",
    "redis": "^5.11.0",
    "resend": "^6.10.0",
    "siwe": "^3.0.0",
    "stripe": "^21.0.1",
    "tweetnacl": "^1.0.3",
    "viem": "^2.47.17",
    "wagmi": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "zod": "$zod",
    "wagmi": "$wagmi",
    "@walletconnect/core": "2.23.6",
    "@walletconnect/sign-client": "2.23.6",
    "@walletconnect/types": "2.23.6",
    "@walletconnect/utils": "2.23.6",
    "viem": "$viem",
    "postcss": "8.5.14"
  },
  "pnpm": {
    "overrides": {
      "zod": "$zod",
      "wagmi": "$wagmi",
      "@walletconnect/core": "2.23.6",
      "@walletconnect/sign-client": "2.23.6",
      "@walletconnect/types": "2.23.6",
      "@walletconnect/utils": "2.23.6",
      "viem": "$viem",
      "postcss": "8.5.14"
    }
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@mathieuc/tradingview": "^3.5.2",
    "@next/bundle-analyzer": "^16.2.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "capacitor-native-biometric": "^4.2.2",
    "chrome-launcher": "^1.2.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lighthouse": "^13.0.3",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
